# BrausteuerungV3

./: License.txt  README.md  Todo.txt
BackEnd/Arduino/: Flush.txt  installFW.bat  installFW.sh  installFWV3.bat  setBT.bat  setBT.sh  setBTV3.bat
BackEnd/Box/: ANetA8-BrausteuerungBox.gcode  BrausteuerungBox.scad  BrausteuerungBox.stl
BackEnd/Dokumente/: 433MhzCodes.txt  CE-Richtlinien.txt  MenuCommands.txt  MessungNTCProfiCook.ods  Preisliste.ods  (+1 more)
FrontEnd/Android/BrausteuerungApp/app/: BrausteuerungV3.apk  app-release.apk  build.gradle  proguard-rules.pro
FrontEnd/Android/BrausteuerungApp/app/release/: app-release.apk  output.json
FrontEnd/Android/BrausteuerungApp/app/src/main/: AndroidManifest.xml
FrontEnd/Android/BrausteuerungApp/app/src/main/java/de/mikrosikaru/brausteuerungapp/: BluetoothChatService.java  BrewRecipeFile.java  BrewRecipeFileBeerXml.java  BrewRecipeFileBml.java  BrewRecipeFileXsud.java  BrewState.java  Constants.java  DeviceListActivity.java  GlobalVars.java  MainMenu.java  NanoHTTPD.java  RecipeStepFragment.java  RecipesActivity.java  RunActivity.java  SetupActivity.java  SimpleFileDialog.java  SystemBrewStep.java  SystemSettings.java
FrontEnd/Android/BrausteuerungApp/app/src/main/res/layout/: activity_main_menu.xml  activity_recipes.xml  activity_run.xml  activity_setup.xml  content_main_menu.xml  content_recipes.xml  content_run.xml  content_setup.xml  fragment_rast.xml
FrontEnd/Android/BrausteuerungApp/app/src/main/res/values/: colors.xml  strings.xml
FrontEnd/Android/BrausteuerungApp/app/src/main/res/values-b+en/: strings.xml
(+121 files in other folders)
