(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 21)
    (no_connects 7)
    (area 99.825 88.15 173 160.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 110)
    (zones 0)
    (modules 13)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.6)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.1)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberOutput/))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad3)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 +9V)
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 GND)
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad25)")
  (net 29 "Net-(U1-Pad4)")
  (net 30 "Net-(D2-Pad1)")
  (net 31 "Net-(J3-Pad1)")
  (net 32 "Net-(R2-Pad1)")
  (net 33 "Net-(J4-Pad3)")
  (net 34 "Net-(J4-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 1.1)
    (via_drill 0.7)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module myPiezzo:PIEZZO (layer F.Cu) (tedit 579E061D) (tstamp 57AEBB73)
    (at 148.5 107 270)
    (path /578A34FC)
    (fp_text reference J4 (at 0.254 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-06 (at 1 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 4 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at -4 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57AEBB3D)
    (at 104.5 145.5 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5788DA4B)
    (fp_text reference D1 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DS18B20:DS18B20 (layer F.Cu) (tedit 58B2CEF4) (tstamp 57AEBB48)
    (at 105.5 153.5 270)
    (path /5788DF8B)
    (fp_text reference IC1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at -0.5 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 1) (end 4 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 4 1) (end 4 4) (layer F.SilkS) (width 0.3))
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.3))
    (fp_line (start -4 4) (end -4 1) (layer F.SilkS) (width 0.3))
    (pad 3 thru_hole circle (at -2.54 2.54 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 2.54 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
  )

  (module KHTaster:KHTaster (layer F.Cu) (tedit 58B2DE62) (tstamp 57AEBB55)
    (at 150 117.5 180)
    (path /578A6220)
    (fp_text reference J1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KHTaster (at -1 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.3))
    (pad 3 thru_hole circle (at -3.25 -2.25 180) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 3.25 -2.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 3.25 2.25 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at -3.25 2.25 180) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad4)"))
  )

  (module Transmitter433MHz:Transmitter433MHz (layer F.Cu) (tedit 58BD9F8C) (tstamp 57AEBB60)
    (at 136 145)
    (path /579E0D29)
    (fp_text reference J2 (at 9 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myPiezzo (at 8 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 13.5) (end 18 -5.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 18 -5.5) (end -1 -5.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1 -5.5) (end -1 13.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1 13.5) (end 18 13.5) (layer F.SilkS) (width 0.3))
    (pad 3 thru_hole circle (at 0 2.5) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 5) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 7.5) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad1)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57AEBB84)
    (at 151 126.5 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /579E1182)
    (fp_text reference P1 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 +9V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58BD9D55) (tstamp 57AEBB94)
    (at 131 144 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5788D779)
    (fp_text reference R1 (at 5.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5 9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GNDREF))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58BD9B3A) (tstamp 57AEBBA4)
    (at 125 154 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5788D7F7)
    (fp_text reference R2 (at 5.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58BD9D48) (tstamp 57AEBBB4)
    (at 119 154 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5788D863)
    (fp_text reference R3 (at 5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150K (at 4.5 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57AEBC62) (tstamp 57AEBBC4)
    (at 113.5 144 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5788D6A3)
    (fp_text reference R4 (at 5 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7K (at 4.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino:arduino_mini (layer F.Cu) (tedit 57AEBC83) (tstamp 57AEBBED)
    (at 125 126)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /5788E7B1)
    (fp_text reference U1 (at 8.5 -1.5) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value arduino_nano (at -0.635 3.175) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at -13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at -8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at -6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at -1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 13 thru_hole oval (at 11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 15 thru_hole oval (at 16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(D2-Pad1)"))
    (pad 16 thru_hole oval (at 16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 20 thru_hole oval (at 6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad1)"))
    (pad 21 thru_hole oval (at 3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 22 thru_hole oval (at 1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at -1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad23)"))
    (pad 24 thru_hole oval (at -3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at -6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at -8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J3-Pad1)"))
    (pad 27 thru_hole oval (at -11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad1)"))
    (pad 28 thru_hole oval (at -13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J4-Pad3)"))
    (pad 29 thru_hole oval (at -16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J4-Pad4)"))
    (pad 30 thru_hole oval (at -19.05 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (model arduino_nano.wrl
      (at (xyz -0.978 -0.385 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-06:HC-06 (layer F.Cu) (tedit 58BD9BBB) (tstamp 57B43505)
    (at 137.5 109.5 180)
    (path /578A305F)
    (fp_text reference J3 (at 5 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transmitter433MHz (at 11.5 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -7) (end 37 -7) (layer F.SilkS) (width 0))
    (fp_line (start 37 -7) (end 37 9) (layer F.SilkS) (width 0))
    (fp_line (start -1 9) (end 37 9) (layer F.SilkS) (width 0))
    (fp_line (start -1 -7) (end -1 9) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDREF))
    (pad 3 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58B2DB13)
    (at 144.5 135.075001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58B2CCBB)
    (fp_text reference D2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4001 (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +9V))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text . (at 130 120.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text . (at 130 120.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text . (at 130 120.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 148.5 108.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 105.5 150.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 105.5 156) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 106.5 141) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 151 131.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 155 160) (end 155 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 160) (end 155 160) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 160) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 60 (width 0.3) (layer Dwgs.User)
    (gr_text "60,000 mm" (at 166.35 130 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163 160) (xy 167.7 160)))
    (feature2 (pts (xy 163 100) (xy 167.7 100)))
    (crossbar (pts (xy 165 100) (xy 165 160)))
    (arrow1a (pts (xy 165 160) (xy 164.413579 158.873496)))
    (arrow1b (pts (xy 165 160) (xy 165.586421 158.873496)))
    (arrow2a (pts (xy 165 100) (xy 164.413579 101.126504)))
    (arrow2b (pts (xy 165 100) (xy 165.586421 101.126504)))
  )
  (dimension 55 (width 0.3) (layer Dwgs.User)
    (gr_text "55,000 mm" (at 127.5 89.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155 94) (xy 155 88.3)))
    (feature2 (pts (xy 100 94) (xy 100 88.3)))
    (crossbar (pts (xy 100 91) (xy 155 91)))
    (arrow1a (pts (xy 155 91) (xy 153.873496 91.586421)))
    (arrow1b (pts (xy 155 91) (xy 153.873496 90.413579)))
    (arrow2a (pts (xy 100 91) (xy 101.126504 91.586421)))
    (arrow2b (pts (xy 100 91) (xy 101.126504 90.413579)))
  )

  (segment (start 136 147.5) (end 136 139.44) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136 139.44) (end 138.97 136.47) (width 0.3) (layer F.Cu) (net 1) (tstamp 57B56667))
  (segment (start 151 126.5) (end 146 126.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146 126.5) (end 146.5 126) (width 0.3) (layer F.Cu) (net 1) (tstamp 57B565FC))
  (segment (start 142 109.5) (end 148.5 103) (width 0.3) (layer F.Cu) (net 1) (tstamp 57B43534))
  (segment (start 102.96 156.04) (end 102.96 158.46) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.96 158.46) (end 103.5 159) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBFAF))
  (segment (start 138.97 133.62) (end 138.97 136.47) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.97 136.47) (end 140.5 138) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF69))
  (segment (start 146.75 119.75) (end 146.75 125.75) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.97 127.53) (end 138.97 133.62) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF61))
  (segment (start 140 126.5) (end 138.97 127.53) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF60))
  (segment (start 146 126.5) (end 140 126.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF5F))
  (segment (start 146.75 125.75) (end 146.5 126) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF5E))
  (segment (start 146.5 126) (end 146 126.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 57B56602))
  (segment (start 146.75 119.75) (end 150.25 119.75) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.5 103) (end 148.5 103) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF57))
  (segment (start 151 103.5) (end 150.5 103) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF56))
  (segment (start 151 119) (end 151 103.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF55))
  (segment (start 150.25 119.75) (end 151 119) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF54))
  (segment (start 136 150) (end 133.5 150) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.5 159) (end 119 159) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBFB0))
  (segment (start 140.5 138) (end 151.5 138) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBF6A))
  (segment (start 133.89 150) (end 133.5 150) (width 0.3) (layer F.Cu) (net 1) (tstamp 57B566FA))
  (segment (start 133.5 150) (end 119.5 150) (width 0.3) (layer F.Cu) (net 1) (tstamp 57B56701))
  (segment (start 151.5 148) (end 151.5 138) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBFBB))
  (segment (start 131 159) (end 119 159) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBFB4))
  (segment (start 131 159) (end 151 159) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.5 158.5) (end 151.5 148) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBFD1))
  (segment (start 151 159) (end 151.5 158.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 57AEBFD0))
  (segment (start 137.5 109.5) (end 142 109.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131 154.16) (end 131 159) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.5 145.5) (end 106 145.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 106 145.5) (end 110 141.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 57AEBFE2))
  (segment (start 110 141.5) (end 119 141.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 57AEBFE4))
  (segment (start 104.5 142.96) (end 104.5 142.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 104.5 142.5) (end 102 140) (width 0.3) (layer F.Cu) (net 3) (tstamp 57AEBFDB))
  (segment (start 102 140) (end 102 123) (width 0.3) (layer F.Cu) (net 3) (tstamp 57AEBFDC))
  (segment (start 102 123) (end 128.5 123) (width 0.3) (layer F.Cu) (net 3) (tstamp 57AEBFDD))
  (segment (start 128.5 123) (end 128.81 122.69) (width 0.3) (layer F.Cu) (net 3) (tstamp 57AEBFDE))
  (segment (start 128.81 122.69) (end 128.81 118.38) (width 0.3) (layer F.Cu) (net 3) (tstamp 57AEBFDF))
  (segment (start 133.89 133.62) (end 133.89 150) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 119.5 150) (end 113.5 144) (width 0.3) (layer F.Cu) (net 4) (tstamp 57B56679))
  (segment (start 133.89 123.61) (end 133.89 133.62) (width 0.3) (layer B.Cu) (net 4) (tstamp 57B435B8))
  (segment (start 134.5 123) (end 133.89 123.61) (width 0.3) (layer B.Cu) (net 4) (tstamp 57B435AF))
  (segment (start 143 123) (end 134.5 123) (width 0.3) (layer B.Cu) (net 4) (tstamp 57B435A5))
  (segment (start 143.5 122.5) (end 143 123) (width 0.3) (layer B.Cu) (net 4) (tstamp 57B435A2))
  (segment (start 143.5 113) (end 143.5 122.5) (width 0.3) (layer B.Cu) (net 4) (tstamp 57B4359F))
  (via (at 133.89 133.62) (size 1.1) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.5 144) (end 109.92 144) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.92 144) (end 102.96 150.96) (width 0.3) (layer F.Cu) (net 4) (tstamp 57AEBFC5))
  (segment (start 148.5 111) (end 141.5 111) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.5 111) (end 138.5 114) (width 0.3) (layer F.Cu) (net 4) (tstamp 57B43538))
  (segment (start 138.5 114) (end 114 114) (width 0.3) (layer F.Cu) (net 4) (tstamp 57B4353C))
  (segment (start 142.5 112) (end 143.5 113) (width 0.3) (layer B.Cu) (net 4) (tstamp 57B4359A))
  (segment (start 114 114) (end 113.57 114.43) (width 0.3) (layer F.Cu) (net 4) (tstamp 57B43547))
  (segment (start 105.95 118.38) (end 101.62 118.38) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 101 151.54) (end 102.96 153.5) (width 0.3) (layer F.Cu) (net 5) (tstamp 57AEBFCB))
  (segment (start 101 119) (end 101 151.54) (width 0.3) (layer F.Cu) (net 5) (tstamp 57AEBFCA))
  (segment (start 101.62 118.38) (end 101 119) (width 0.3) (layer F.Cu) (net 5) (tstamp 57AEBFC9))
  (segment (start 102.96 153.5) (end 112.84 153.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 112.84 153.5) (end 113.5 154.16) (width 0.3) (layer F.Cu) (net 5) (tstamp 57AEBFB7))
  (segment (start 146.75 115.25) (end 132.25 115.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 131.35 116.15) (end 131.35 118.38) (width 0.3) (layer F.Cu) (net 7) (tstamp 57AEBF5B))
  (segment (start 132.25 115.25) (end 131.35 116.15) (width 0.3) (layer F.Cu) (net 7) (tstamp 57AEBF5A))
  (segment (start 103.5 121.5) (end 116 121.5) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 135 151.5) (end 110.5 151.5) (width 0.3) (layer B.Cu) (net 9) (tstamp 57B56685))
  (segment (start 110.5 151.5) (end 108.5 149.5) (width 0.3) (layer B.Cu) (net 9) (tstamp 57B56694))
  (segment (start 108.5 149.5) (end 108.5 138) (width 0.3) (layer B.Cu) (net 9) (tstamp 57B56698))
  (segment (start 108.5 138) (end 108 137.5) (width 0.3) (layer B.Cu) (net 9) (tstamp 57B5669F))
  (segment (start 108 137.5) (end 103.5 137.5) (width 0.3) (layer B.Cu) (net 9) (tstamp 57B566A0))
  (segment (start 103.5 137.5) (end 103.5 121.5) (width 0.3) (layer B.Cu) (net 9) (tstamp 57B566A7))
  (segment (start 136 152.5) (end 135 151.5) (width 0.3) (layer B.Cu) (net 9) (tstamp 57B56684))
  (via (at 136 152.5) (size 1.1) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.57 114.43) (end 113.57 118.38) (width 0.3) (layer F.Cu) (net 9) (tstamp 57B4354A))
  (segment (start 152.12 135.075001) (end 149.075001 135.075001) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 149 131) (end 149 135) (width 0.3) (layer F.Cu) (net 10) (tstamp 58B2DCBA))
  (segment (start 149 131) (end 150.96 129.04) (width 0.3) (layer F.Cu) (net 10) (tstamp 58B2DCAE))
  (segment (start 149.075001 135.075001) (end 149 135) (width 0.3) (layer F.Cu) (net 10) (tstamp 58B2DCCB))
  (segment (start 151 129.04) (end 150.96 129.04) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 113.57 133.62) (end 113.57 136.43) (width 0.3) (layer F.Cu) (net 29))
  (via (at 113.5 136.5) (size 1.1) (drill 0.7) (layers F.Cu B.Cu) (net 29))
  (segment (start 113.57 136.43) (end 113.5 136.5) (width 0.3) (layer F.Cu) (net 29) (tstamp 57B56587))
  (segment (start 119 159) (end 119 154) (width 0.3) (layer F.Cu) (net 30) (tstamp 57AEBFB1))
  (segment (start 144.5 135.075001) (end 142.965001 135.075001) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 142.965001 135.075001) (end 141.51 133.62) (width 0.3) (layer F.Cu) (net 30) (tstamp 58B2DBFC))
  (via (at 141.51 133.62) (size 1.1) (drill 0.7) (layers F.Cu B.Cu) (net 30))
  (segment (start 141.51 133.62) (end 141.5 133.63) (width 0.3) (layer B.Cu) (net 30) (tstamp 57AEC000))
  (segment (start 141.5 133.63) (end 141.5 156.5) (width 0.3) (layer B.Cu) (net 30) (tstamp 57AEC001))
  (segment (start 141.5 156.5) (end 141 157) (width 0.3) (layer B.Cu) (net 30) (tstamp 57AEC002))
  (segment (start 141 157) (end 125.5 157) (width 0.3) (layer B.Cu) (net 30) (tstamp 57AEC003))
  (segment (start 125.5 157) (end 125 156.5) (width 0.3) (layer B.Cu) (net 30) (tstamp 57AEC004))
  (segment (start 137.5 112) (end 142.5 112) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 116.11 121.39) (end 116.11 118.38) (width 0.3) (layer B.Cu) (net 31) (tstamp 57B566B7))
  (segment (start 116 121.5) (end 116.11 121.39) (width 0.3) (layer B.Cu) (net 31) (tstamp 57B566B3))
  (segment (start 125 143.84) (end 125 140) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 125 140) (end 117 140) (width 0.3) (layer F.Cu) (net 32) (tstamp 57AEBFE8))
  (segment (start 125 143.84) (end 130.84 143.84) (width 0.3) (layer F.Cu) (net 32))
  (segment (start 130.84 143.84) (end 131 144) (width 0.3) (layer F.Cu) (net 32) (tstamp 57AEBFC2))
  (segment (start 117 140) (end 116.11 139.11) (width 0.3) (layer F.Cu) (net 32) (tstamp 57AEBFE9))
  (segment (start 119 141.5) (end 119 143.84) (width 0.3) (layer F.Cu) (net 32) (tstamp 57AEBFE5))
  (segment (start 125 156.5) (end 125 154) (width 0.3) (layer B.Cu) (net 32) (tstamp 57AEC005))
  (via (at 125 154) (size 1.1) (drill 0.7) (layers F.Cu B.Cu) (net 32))
  (segment (start 116.11 139.11) (end 116.11 133.62) (width 0.3) (layer F.Cu) (net 32) (tstamp 57AEBFEA))
  (segment (start 137.5 107) (end 111 107) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 111 107) (end 111.03 107.03) (width 0.3) (layer F.Cu) (net 33) (tstamp 57B43530))
  (segment (start 111.03 107.03) (end 111.03 118.38) (width 0.3) (layer F.Cu) (net 33) (tstamp 57B43531))
  (segment (start 137.5 104.5) (end 108.5 104.5) (width 0.3) (layer F.Cu) (net 34))
  (segment (start 108.49 104.51) (end 108.49 118.38) (width 0.3) (layer F.Cu) (net 34) (tstamp 57B4352D))
  (segment (start 108.5 104.5) (end 108.49 104.51) (width 0.3) (layer F.Cu) (net 34) (tstamp 57B4352C))

  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 57AEC053) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 155 160) (xy 100 160) (xy 100 116.5) (xy 115.5 116.5) (xy 115.5 100)
        (xy 155 100) (xy 155 160)
      )
    )
    (filled_polygon
      (pts
        (xy 154.29 114.402192) (xy 154.007204 114.118902) (xy 153.516713 113.915232) (xy 152.985617 113.914769) (xy 152.494771 114.117582)
        (xy 152.118902 114.492796) (xy 151.915232 114.983287) (xy 151.914769 115.514383) (xy 152.117582 116.005229) (xy 152.492796 116.381098)
        (xy 152.983287 116.584768) (xy 153.514383 116.585231) (xy 154.005229 116.382418) (xy 154.29 116.098143) (xy 154.29 118.902192)
        (xy 154.007204 118.618902) (xy 153.516713 118.415232) (xy 152.985617 118.414769) (xy 152.494771 118.617582) (xy 152.118902 118.992796)
        (xy 151.915232 119.483287) (xy 151.914769 120.014383) (xy 152.117582 120.505229) (xy 152.492796 120.881098) (xy 152.983287 121.084768)
        (xy 153.514383 121.085231) (xy 154.005229 120.882418) (xy 154.29 120.598143) (xy 154.29 159.29) (xy 100.71 159.29)
        (xy 100.71 157.117583) (xy 102.056365 157.117583) (xy 102.142428 157.374552) (xy 102.715373 157.585837) (xy 103.32556 157.561781)
        (xy 103.777572 157.374552) (xy 103.863635 157.117583) (xy 102.96 156.213948) (xy 102.056365 157.117583) (xy 100.71 157.117583)
        (xy 100.71 155.795373) (xy 101.414163 155.795373) (xy 101.438219 156.40556) (xy 101.625448 156.857572) (xy 101.882417 156.943635)
        (xy 102.786052 156.04) (xy 103.133948 156.04) (xy 104.037583 156.943635) (xy 104.294552 156.857572) (xy 104.505837 156.284627)
        (xy 104.481781 155.67444) (xy 104.294552 155.222428) (xy 104.037583 155.136365) (xy 103.133948 156.04) (xy 102.786052 156.04)
        (xy 101.882417 155.136365) (xy 101.625448 155.222428) (xy 101.414163 155.795373) (xy 100.71 155.795373) (xy 100.71 151.263991)
        (xy 101.424735 151.263991) (xy 101.657932 151.828371) (xy 102.059182 152.230323) (xy 101.659449 152.629357) (xy 101.425267 153.19333)
        (xy 101.424735 153.803991) (xy 101.657932 154.368371) (xy 102.089357 154.800551) (xy 102.107986 154.808286) (xy 102.056365 154.962417)
        (xy 102.96 155.866052) (xy 103.863635 154.962417) (xy 103.812173 154.808761) (xy 103.828371 154.802068) (xy 104.147302 154.483694)
        (xy 111.865226 154.483694) (xy 112.113538 155.084655) (xy 112.572927 155.544846) (xy 113.173453 155.794206) (xy 113.823694 155.794774)
        (xy 114.424655 155.546462) (xy 114.822239 155.14957) (xy 118.024379 155.14957) (xy 118.12263 155.416857) (xy 118.731624 155.644761)
        (xy 119.381476 155.622264) (xy 119.87737 155.416857) (xy 119.975621 155.14957) (xy 119 154.173948) (xy 118.024379 155.14957)
        (xy 114.822239 155.14957) (xy 114.884846 155.087073) (xy 115.134206 154.486547) (xy 115.134774 153.836306) (xy 115.091521 153.731624)
        (xy 117.355239 153.731624) (xy 117.377736 154.381476) (xy 117.583143 154.87737) (xy 117.85043 154.975621) (xy 118.826052 154)
        (xy 119.173948 154) (xy 120.14957 154.975621) (xy 120.416857 154.87737) (xy 120.624059 154.323694) (xy 123.365226 154.323694)
        (xy 123.613538 154.924655) (xy 124.072927 155.384846) (xy 124.215 155.44384) (xy 124.215 156.5) (xy 124.274755 156.800407)
        (xy 124.444921 157.055079) (xy 124.944921 157.555079) (xy 125.199594 157.725245) (xy 125.5 157.785) (xy 141 157.785)
        (xy 141.300407 157.725245) (xy 141.555079 157.555079) (xy 142.055079 157.055079) (xy 142.225245 156.800406) (xy 142.285 156.5)
        (xy 142.285 135.359188) (xy 143.064752 135.359188) (xy 143.282757 135.886801) (xy 143.686077 136.290825) (xy 144.213309 136.509751)
        (xy 144.784187 136.510249) (xy 145.3118 136.292244) (xy 145.715824 135.888924) (xy 145.93475 135.361692) (xy 145.935 135.075001)
        (xy 150.656887 135.075001) (xy 150.76612 135.624152) (xy 151.077189 136.089699) (xy 151.542736 136.400768) (xy 152.091887 136.510001)
        (xy 152.148113 136.510001) (xy 152.697264 136.400768) (xy 153.162811 136.089699) (xy 153.47388 135.624152) (xy 153.583113 135.075001)
        (xy 153.47388 134.52585) (xy 153.162811 134.060303) (xy 152.697264 133.749234) (xy 152.148113 133.640001) (xy 152.091887 133.640001)
        (xy 151.542736 133.749234) (xy 151.077189 134.060303) (xy 150.76612 134.52585) (xy 150.656887 135.075001) (xy 145.935 135.075001)
        (xy 145.935248 134.790814) (xy 145.717243 134.263201) (xy 145.313923 133.859177) (xy 144.786691 133.640251) (xy 144.215813 133.639753)
        (xy 143.6882 133.857758) (xy 143.284176 134.261078) (xy 143.06525 134.78831) (xy 143.064752 135.359188) (xy 142.285 135.359188)
        (xy 142.285 135.17043) (xy 142.515789 135.016222) (xy 142.824126 134.554762) (xy 142.9324 134.010433) (xy 142.9324 133.229567)
        (xy 142.824126 132.685238) (xy 142.515789 132.223778) (xy 142.054329 131.915441) (xy 141.51 131.807167) (xy 140.965671 131.915441)
        (xy 140.504211 132.223778) (xy 140.240532 132.618403) (xy 140.237056 132.606434) (xy 139.888814 132.171637) (xy 139.400691 131.903204)
        (xy 139.313165 131.884016) (xy 139.093 132.00675) (xy 139.093 133.497) (xy 139.113 133.497) (xy 139.113 133.743)
        (xy 139.093 133.743) (xy 139.093 135.23325) (xy 139.313165 135.355984) (xy 139.400691 135.336796) (xy 139.888814 135.068363)
        (xy 140.237056 134.633566) (xy 140.240532 134.621597) (xy 140.504211 135.016222) (xy 140.715 135.157066) (xy 140.715 156.174842)
        (xy 140.674842 156.215) (xy 125.825158 156.215) (xy 125.785 156.174842) (xy 125.785 155.444166) (xy 125.924655 155.386462)
        (xy 126.001681 155.30957) (xy 130.024379 155.30957) (xy 130.12263 155.576857) (xy 130.731624 155.804761) (xy 131.381476 155.782264)
        (xy 131.87737 155.576857) (xy 131.975621 155.30957) (xy 131 154.333948) (xy 130.024379 155.30957) (xy 126.001681 155.30957)
        (xy 126.384846 154.927073) (xy 126.634206 154.326547) (xy 126.634585 153.891624) (xy 129.355239 153.891624) (xy 129.377736 154.541476)
        (xy 129.583143 155.03737) (xy 129.85043 155.135621) (xy 130.826052 154.16) (xy 131.173948 154.16) (xy 132.14957 155.135621)
        (xy 132.416857 155.03737) (xy 132.644761 154.428376) (xy 132.622264 153.778524) (xy 132.416857 153.28263) (xy 132.14957 153.184379)
        (xy 131.173948 154.16) (xy 130.826052 154.16) (xy 129.85043 153.184379) (xy 129.583143 153.28263) (xy 129.355239 153.891624)
        (xy 126.634585 153.891624) (xy 126.634774 153.676306) (xy 126.386462 153.075345) (xy 126.321661 153.01043) (xy 130.024379 153.01043)
        (xy 131 153.986052) (xy 131.975621 153.01043) (xy 131.87737 152.743143) (xy 131.268376 152.515239) (xy 130.618524 152.537736)
        (xy 130.12263 152.743143) (xy 130.024379 153.01043) (xy 126.321661 153.01043) (xy 125.927073 152.615154) (xy 125.326547 152.365794)
        (xy 124.676306 152.365226) (xy 124.075345 152.613538) (xy 123.615154 153.072927) (xy 123.365794 153.673453) (xy 123.365226 154.323694)
        (xy 120.624059 154.323694) (xy 120.644761 154.268376) (xy 120.622264 153.618524) (xy 120.416857 153.12263) (xy 120.14957 153.024379)
        (xy 119.173948 154) (xy 118.826052 154) (xy 117.85043 153.024379) (xy 117.583143 153.12263) (xy 117.355239 153.731624)
        (xy 115.091521 153.731624) (xy 114.886462 153.235345) (xy 114.502218 152.85043) (xy 118.024379 152.85043) (xy 119 153.826052)
        (xy 119.975621 152.85043) (xy 119.87737 152.583143) (xy 119.268376 152.355239) (xy 118.618524 152.377736) (xy 118.12263 152.583143)
        (xy 118.024379 152.85043) (xy 114.502218 152.85043) (xy 114.427073 152.775154) (xy 113.826547 152.525794) (xy 113.176306 152.525226)
        (xy 112.575345 152.773538) (xy 112.115154 153.232927) (xy 111.865794 153.833453) (xy 111.865226 154.483694) (xy 104.147302 154.483694)
        (xy 104.260551 154.370643) (xy 104.494733 153.80667) (xy 104.495265 153.196009) (xy 104.262068 152.631629) (xy 103.860818 152.229677)
        (xy 104.260551 151.830643) (xy 104.494733 151.26667) (xy 104.495265 150.656009) (xy 104.262068 150.091629) (xy 103.830643 149.659449)
        (xy 103.26667 149.425267) (xy 102.656009 149.424735) (xy 102.091629 149.657932) (xy 101.659449 150.089357) (xy 101.425267 150.65333)
        (xy 101.424735 151.263991) (xy 100.71 151.263991) (xy 100.71 144.5) (xy 102.85256 144.5) (xy 102.85256 146.5)
        (xy 102.896838 146.735317) (xy 103.03591 146.951441) (xy 103.24811 147.096431) (xy 103.5 147.14744) (xy 105.5 147.14744)
        (xy 105.735317 147.103162) (xy 105.951441 146.96409) (xy 106.096431 146.75189) (xy 106.14744 146.5) (xy 106.14744 144.5)
        (xy 106.103162 144.264683) (xy 105.96409 144.048559) (xy 105.821439 143.95109) (xy 105.885278 143.887363) (xy 106.134716 143.286648)
        (xy 106.135284 142.636205) (xy 105.886894 142.035057) (xy 105.427363 141.574722) (xy 104.826648 141.325284) (xy 104.176205 141.324716)
        (xy 103.575057 141.573106) (xy 103.114722 142.032637) (xy 102.865284 142.633352) (xy 102.864716 143.283795) (xy 103.113106 143.884943)
        (xy 103.179621 143.951574) (xy 103.048559 144.03591) (xy 102.903569 144.24811) (xy 102.85256 144.5) (xy 100.71 144.5)
        (xy 100.71 116.627) (xy 105.6492 116.627) (xy 105.405671 116.675441) (xy 104.944211 116.983778) (xy 104.635874 117.445238)
        (xy 104.5276 117.989567) (xy 104.5276 118.770433) (xy 104.635874 119.314762) (xy 104.944211 119.776222) (xy 105.405671 120.084559)
        (xy 105.95 120.192833) (xy 106.494329 120.084559) (xy 106.955789 119.776222) (xy 107.22 119.380801) (xy 107.484211 119.776222)
        (xy 107.945671 120.084559) (xy 108.49 120.192833) (xy 109.034329 120.084559) (xy 109.495789 119.776222) (xy 109.76 119.380801)
        (xy 110.024211 119.776222) (xy 110.485671 120.084559) (xy 111.03 120.192833) (xy 111.574329 120.084559) (xy 112.035789 119.776222)
        (xy 112.3 119.380801) (xy 112.564211 119.776222) (xy 113.025671 120.084559) (xy 113.57 120.192833) (xy 114.114329 120.084559)
        (xy 114.575789 119.776222) (xy 114.84 119.380801) (xy 115.104211 119.776222) (xy 115.325 119.923748) (xy 115.325 120.715)
        (xy 103.5 120.715) (xy 103.199594 120.774755) (xy 102.944921 120.944921) (xy 102.774755 121.199594) (xy 102.715 121.5)
        (xy 102.715 137.5) (xy 102.774755 137.800406) (xy 102.944921 138.055079) (xy 103.199594 138.225245) (xy 103.5 138.285)
        (xy 107.674842 138.285) (xy 107.715 138.325158) (xy 107.715 149.5) (xy 107.774755 149.800407) (xy 107.944921 150.055079)
        (xy 109.944921 152.055079) (xy 110.199593 152.225245) (xy 110.5 152.285) (xy 134.465187 152.285) (xy 134.464735 152.803991)
        (xy 134.697932 153.368371) (xy 135.129357 153.800551) (xy 135.69333 154.034733) (xy 136.303991 154.035265) (xy 136.868371 153.802068)
        (xy 137.300551 153.370643) (xy 137.534733 152.80667) (xy 137.535265 152.196009) (xy 137.302068 151.631629) (xy 136.920818 151.249712)
        (xy 137.300551 150.870643) (xy 137.534733 150.30667) (xy 137.535265 149.696009) (xy 137.302068 149.131629) (xy 136.870643 148.699449)
        (xy 136.863775 148.696597) (xy 136.903635 148.577583) (xy 136 147.673948) (xy 135.096365 148.577583) (xy 135.136059 148.696102)
        (xy 135.131629 148.697932) (xy 134.699449 149.129357) (xy 134.465267 149.69333) (xy 134.464735 150.303991) (xy 134.63456 150.715)
        (xy 110.825158 150.715) (xy 109.285 149.174842) (xy 109.285 147.255373) (xy 134.454163 147.255373) (xy 134.478219 147.86556)
        (xy 134.665448 148.317572) (xy 134.922417 148.403635) (xy 135.826052 147.5) (xy 136.173948 147.5) (xy 137.077583 148.403635)
        (xy 137.334552 148.317572) (xy 137.545837 147.744627) (xy 137.521781 147.13444) (xy 137.334552 146.682428) (xy 137.077583 146.596365)
        (xy 136.173948 147.5) (xy 135.826052 147.5) (xy 134.922417 146.596365) (xy 134.665448 146.682428) (xy 134.454163 147.255373)
        (xy 109.285 147.255373) (xy 109.285 146.422417) (xy 135.096365 146.422417) (xy 136 147.326052) (xy 136.903635 146.422417)
        (xy 136.817572 146.165448) (xy 136.244627 145.954163) (xy 135.63444 145.978219) (xy 135.182428 146.165448) (xy 135.096365 146.422417)
        (xy 109.285 146.422417) (xy 109.285 144.323694) (xy 111.865226 144.323694) (xy 112.113538 144.924655) (xy 112.572927 145.384846)
        (xy 113.173453 145.634206) (xy 113.823694 145.634774) (xy 114.424655 145.386462) (xy 114.884846 144.927073) (xy 115.134206 144.326547)
        (xy 115.134348 144.163694) (xy 117.365226 144.163694) (xy 117.613538 144.764655) (xy 118.072927 145.224846) (xy 118.673453 145.474206)
        (xy 119.323694 145.474774) (xy 119.924655 145.226462) (xy 120.384846 144.767073) (xy 120.634206 144.166547) (xy 120.634208 144.163694)
        (xy 123.365226 144.163694) (xy 123.613538 144.764655) (xy 124.072927 145.224846) (xy 124.673453 145.474206) (xy 125.323694 145.474774)
        (xy 125.924655 145.226462) (xy 126.384846 144.767073) (xy 126.568952 144.323694) (xy 129.365226 144.323694) (xy 129.613538 144.924655)
        (xy 130.072927 145.384846) (xy 130.673453 145.634206) (xy 131.323694 145.634774) (xy 131.924655 145.386462) (xy 132.384846 144.927073)
        (xy 132.634206 144.326547) (xy 132.634774 143.676306) (xy 132.386462 143.075345) (xy 131.927073 142.615154) (xy 131.326547 142.365794)
        (xy 130.676306 142.365226) (xy 130.075345 142.613538) (xy 129.615154 143.072927) (xy 129.365794 143.673453) (xy 129.365226 144.323694)
        (xy 126.568952 144.323694) (xy 126.634206 144.166547) (xy 126.634774 143.516306) (xy 126.386462 142.915345) (xy 125.927073 142.455154)
        (xy 125.326547 142.205794) (xy 124.676306 142.205226) (xy 124.075345 142.453538) (xy 123.615154 142.912927) (xy 123.365794 143.513453)
        (xy 123.365226 144.163694) (xy 120.634208 144.163694) (xy 120.634774 143.516306) (xy 120.386462 142.915345) (xy 119.927073 142.455154)
        (xy 119.326547 142.205794) (xy 118.676306 142.205226) (xy 118.075345 142.453538) (xy 117.615154 142.912927) (xy 117.365794 143.513453)
        (xy 117.365226 144.163694) (xy 115.134348 144.163694) (xy 115.134774 143.676306) (xy 114.886462 143.075345) (xy 114.427073 142.615154)
        (xy 113.826547 142.365794) (xy 113.176306 142.365226) (xy 112.575345 142.613538) (xy 112.115154 143.072927) (xy 111.865794 143.673453)
        (xy 111.865226 144.323694) (xy 109.285 144.323694) (xy 109.285 138) (xy 109.225245 137.699594) (xy 109.055079 137.444921)
        (xy 108.555079 136.944921) (xy 108.300407 136.774755) (xy 108 136.715) (xy 104.285 136.715) (xy 104.285 122.285)
        (xy 116 122.285) (xy 116.300407 122.225245) (xy 116.555079 122.055079) (xy 116.665076 121.945081) (xy 116.665079 121.945079)
        (xy 116.835245 121.690406) (xy 116.895 121.39) (xy 116.895 119.923748) (xy 117.115789 119.776222) (xy 117.38 119.380801)
        (xy 117.644211 119.776222) (xy 118.105671 120.084559) (xy 118.65 120.192833) (xy 119.194329 120.084559) (xy 119.655789 119.776222)
        (xy 119.92 119.380801) (xy 120.184211 119.776222) (xy 120.645671 120.084559) (xy 121.19 120.192833) (xy 121.734329 120.084559)
        (xy 122.195789 119.776222) (xy 122.46 119.380801) (xy 122.724211 119.776222) (xy 123.185671 120.084559) (xy 123.73 120.192833)
        (xy 124.274329 120.084559) (xy 124.735789 119.776222) (xy 125 119.380801) (xy 125.264211 119.776222) (xy 125.725671 120.084559)
        (xy 126.27 120.192833) (xy 126.814329 120.084559) (xy 127.275789 119.776222) (xy 127.54 119.380801) (xy 127.804211 119.776222)
        (xy 128.265671 120.084559) (xy 128.81 120.192833) (xy 128.857857 120.183314) (xy 128.857857 122.335) (xy 131.142143 122.335)
        (xy 131.142143 120.151488) (xy 131.35 120.192833) (xy 131.894329 120.084559) (xy 132.355789 119.776222) (xy 132.62 119.380801)
        (xy 132.884211 119.776222) (xy 133.345671 120.084559) (xy 133.89 120.192833) (xy 134.434329 120.084559) (xy 134.895789 119.776222)
        (xy 135.16 119.380801) (xy 135.424211 119.776222) (xy 135.885671 120.084559) (xy 136.43 120.192833) (xy 136.974329 120.084559)
        (xy 137.435789 119.776222) (xy 137.7 119.380801) (xy 137.964211 119.776222) (xy 138.425671 120.084559) (xy 138.97 120.192833)
        (xy 139.514329 120.084559) (xy 139.975789 119.776222) (xy 140.24 119.380801) (xy 140.504211 119.776222) (xy 140.965671 120.084559)
        (xy 141.51 120.192833) (xy 142.054329 120.084559) (xy 142.515789 119.776222) (xy 142.715 119.478081) (xy 142.715 122.174842)
        (xy 142.674842 122.215) (xy 134.5 122.215) (xy 134.199593 122.274755) (xy 133.944921 122.444921) (xy 133.334921 123.054921)
        (xy 133.164755 123.309593) (xy 133.164755 123.309594) (xy 133.105 123.61) (xy 133.105 132.076252) (xy 132.884211 132.223778)
        (xy 132.62 132.619199) (xy 132.355789 132.223778) (xy 131.894329 131.915441) (xy 131.35 131.807167) (xy 130.805671 131.915441)
        (xy 130.344211 132.223778) (xy 130.08 132.619199) (xy 129.815789 132.223778) (xy 129.354329 131.915441) (xy 128.81 131.807167)
        (xy 128.265671 131.915441) (xy 127.804211 132.223778) (xy 127.54 132.619199) (xy 127.275789 132.223778) (xy 126.814329 131.915441)
        (xy 126.27 131.807167) (xy 125.725671 131.915441) (xy 125.264211 132.223778) (xy 125 132.619199) (xy 124.735789 132.223778)
        (xy 124.274329 131.915441) (xy 123.73 131.807167) (xy 123.185671 131.915441) (xy 122.724211 132.223778) (xy 122.46 132.619199)
        (xy 122.195789 132.223778) (xy 121.734329 131.915441) (xy 121.19 131.807167) (xy 120.645671 131.915441) (xy 120.184211 132.223778)
        (xy 119.92 132.619199) (xy 119.655789 132.223778) (xy 119.194329 131.915441) (xy 118.65 131.807167) (xy 118.105671 131.915441)
        (xy 117.644211 132.223778) (xy 117.38 132.619199) (xy 117.115789 132.223778) (xy 116.654329 131.915441) (xy 116.11 131.807167)
        (xy 115.565671 131.915441) (xy 115.104211 132.223778) (xy 114.84 132.619199) (xy 114.575789 132.223778) (xy 114.114329 131.915441)
        (xy 113.57 131.807167) (xy 113.025671 131.915441) (xy 112.564211 132.223778) (xy 112.3 132.619199) (xy 112.035789 132.223778)
        (xy 111.574329 131.915441) (xy 111.03 131.807167) (xy 110.485671 131.915441) (xy 110.024211 132.223778) (xy 109.76 132.619199)
        (xy 109.495789 132.223778) (xy 109.034329 131.915441) (xy 108.49 131.807167) (xy 107.945671 131.915441) (xy 107.484211 132.223778)
        (xy 107.369497 132.39546) (xy 107.340562 132.241683) (xy 107.20149 132.025559) (xy 106.98929 131.880569) (xy 106.7374 131.82956)
        (xy 105.1626 131.82956) (xy 104.927283 131.873838) (xy 104.711159 132.01291) (xy 104.566169 132.22511) (xy 104.51516 132.477)
        (xy 104.51516 134.763) (xy 104.559438 134.998317) (xy 104.69851 135.214441) (xy 104.91071 135.359431) (xy 105.1626 135.41044)
        (xy 106.7374 135.41044) (xy 106.972717 135.366162) (xy 107.188841 135.22709) (xy 107.333831 135.01489) (xy 107.3686 134.843197)
        (xy 107.484211 135.016222) (xy 107.945671 135.324559) (xy 108.49 135.432833) (xy 109.034329 135.324559) (xy 109.495789 135.016222)
        (xy 109.76 134.620801) (xy 110.024211 135.016222) (xy 110.485671 135.324559) (xy 111.03 135.432833) (xy 111.574329 135.324559)
        (xy 112.035789 135.016222) (xy 112.3 134.620801) (xy 112.564211 135.016222) (xy 113.025671 135.324559) (xy 113.171491 135.353565)
        (xy 112.829628 135.49482) (xy 112.495991 135.827875) (xy 112.315206 136.263255) (xy 112.314794 136.734677) (xy 112.49482 137.170372)
        (xy 112.827875 137.504009) (xy 113.263255 137.684794) (xy 113.734677 137.685206) (xy 114.170372 137.50518) (xy 114.504009 137.172125)
        (xy 114.684794 136.736745) (xy 114.685206 136.265323) (xy 114.50518 135.829628) (xy 114.172125 135.495991) (xy 113.874268 135.37231)
        (xy 114.114329 135.324559) (xy 114.575789 135.016222) (xy 114.84 134.620801) (xy 115.104211 135.016222) (xy 115.565671 135.324559)
        (xy 116.11 135.432833) (xy 116.654329 135.324559) (xy 117.115789 135.016222) (xy 117.38 134.620801) (xy 117.644211 135.016222)
        (xy 118.105671 135.324559) (xy 118.65 135.432833) (xy 119.194329 135.324559) (xy 119.655789 135.016222) (xy 119.92 134.620801)
        (xy 120.184211 135.016222) (xy 120.645671 135.324559) (xy 121.19 135.432833) (xy 121.734329 135.324559) (xy 122.195789 135.016222)
        (xy 122.46 134.620801) (xy 122.724211 135.016222) (xy 123.185671 135.324559) (xy 123.73 135.432833) (xy 124.274329 135.324559)
        (xy 124.735789 135.016222) (xy 125 134.620801) (xy 125.264211 135.016222) (xy 125.725671 135.324559) (xy 126.27 135.432833)
        (xy 126.814329 135.324559) (xy 127.275789 135.016222) (xy 127.54 134.620801) (xy 127.804211 135.016222) (xy 128.265671 135.324559)
        (xy 128.81 135.432833) (xy 129.354329 135.324559) (xy 129.815789 135.016222) (xy 130.08 134.620801) (xy 130.344211 135.016222)
        (xy 130.805671 135.324559) (xy 131.35 135.432833) (xy 131.894329 135.324559) (xy 132.355789 135.016222) (xy 132.62 134.620801)
        (xy 132.884211 135.016222) (xy 133.345671 135.324559) (xy 133.89 135.432833) (xy 134.434329 135.324559) (xy 134.895789 135.016222)
        (xy 135.16 134.620801) (xy 135.424211 135.016222) (xy 135.885671 135.324559) (xy 136.43 135.432833) (xy 136.974329 135.324559)
        (xy 137.435789 135.016222) (xy 137.699468 134.621597) (xy 137.702944 134.633566) (xy 138.051186 135.068363) (xy 138.539309 135.336796)
        (xy 138.626835 135.355984) (xy 138.847 135.23325) (xy 138.847 133.743) (xy 138.827 133.743) (xy 138.827 133.497)
        (xy 138.847 133.497) (xy 138.847 132.00675) (xy 138.626835 131.884016) (xy 138.539309 131.903204) (xy 138.051186 132.171637)
        (xy 137.702944 132.606434) (xy 137.699468 132.618403) (xy 137.435789 132.223778) (xy 136.974329 131.915441) (xy 136.43 131.807167)
        (xy 135.885671 131.915441) (xy 135.424211 132.223778) (xy 135.16 132.619199) (xy 134.895789 132.223778) (xy 134.675 132.076252)
        (xy 134.675 129.363795) (xy 149.364716 129.363795) (xy 149.613106 129.964943) (xy 150.072637 130.425278) (xy 150.673352 130.674716)
        (xy 151.323795 130.675284) (xy 151.924943 130.426894) (xy 152.385278 129.967363) (xy 152.634716 129.366648) (xy 152.635284 128.716205)
        (xy 152.386894 128.115057) (xy 152.324749 128.052803) (xy 152.359698 128.038327) (xy 152.538327 127.859699) (xy 152.635 127.62631)
        (xy 152.635 126.78175) (xy 152.47625 126.623) (xy 151.123 126.623) (xy 151.123 126.643) (xy 150.877 126.643)
        (xy 150.877 126.623) (xy 149.52375 126.623) (xy 149.365 126.78175) (xy 149.365 127.62631) (xy 149.461673 127.859699)
        (xy 149.640302 128.038327) (xy 149.674834 128.05263) (xy 149.614722 128.112637) (xy 149.365284 128.713352) (xy 149.364716 129.363795)
        (xy 134.675 129.363795) (xy 134.675 125.37369) (xy 149.365 125.37369) (xy 149.365 126.21825) (xy 149.52375 126.377)
        (xy 150.877 126.377) (xy 150.877 125.02375) (xy 151.123 125.02375) (xy 151.123 126.377) (xy 152.47625 126.377)
        (xy 152.635 126.21825) (xy 152.635 125.37369) (xy 152.538327 125.140301) (xy 152.359698 124.961673) (xy 152.126309 124.865)
        (xy 151.28175 124.865) (xy 151.123 125.02375) (xy 150.877 125.02375) (xy 150.71825 124.865) (xy 149.873691 124.865)
        (xy 149.640302 124.961673) (xy 149.461673 125.140301) (xy 149.365 125.37369) (xy 134.675 125.37369) (xy 134.675 123.935158)
        (xy 134.825158 123.785) (xy 143 123.785) (xy 143.300407 123.725245) (xy 143.555079 123.555079) (xy 144.055079 123.055079)
        (xy 144.225245 122.800406) (xy 144.285 122.5) (xy 144.285 120.827583) (xy 145.846365 120.827583) (xy 145.932428 121.084552)
        (xy 146.505373 121.295837) (xy 147.11556 121.271781) (xy 147.567572 121.084552) (xy 147.653635 120.827583) (xy 146.75 119.923948)
        (xy 145.846365 120.827583) (xy 144.285 120.827583) (xy 144.285 119.505373) (xy 145.204163 119.505373) (xy 145.228219 120.11556)
        (xy 145.415448 120.567572) (xy 145.672417 120.653635) (xy 146.576052 119.75) (xy 146.923948 119.75) (xy 147.827583 120.653635)
        (xy 148.084552 120.567572) (xy 148.295837 119.994627) (xy 148.271781 119.38444) (xy 148.084552 118.932428) (xy 147.827583 118.846365)
        (xy 146.923948 119.75) (xy 146.576052 119.75) (xy 145.672417 118.846365) (xy 145.415448 118.932428) (xy 145.204163 119.505373)
        (xy 144.285 119.505373) (xy 144.285 118.672417) (xy 145.846365 118.672417) (xy 146.75 119.576052) (xy 147.653635 118.672417)
        (xy 147.567572 118.415448) (xy 146.994627 118.204163) (xy 146.38444 118.228219) (xy 145.932428 118.415448) (xy 145.846365 118.672417)
        (xy 144.285 118.672417) (xy 144.285 115.553991) (xy 145.214735 115.553991) (xy 145.447932 116.118371) (xy 145.879357 116.550551)
        (xy 146.44333 116.784733) (xy 147.053991 116.785265) (xy 147.618371 116.552068) (xy 148.050551 116.120643) (xy 148.284733 115.55667)
        (xy 148.285265 114.946009) (xy 148.052068 114.381629) (xy 147.620643 113.949449) (xy 147.05667 113.715267) (xy 146.446009 113.714735)
        (xy 145.881629 113.947932) (xy 145.449449 114.379357) (xy 145.215267 114.94333) (xy 145.214735 115.553991) (xy 144.285 115.553991)
        (xy 144.285 113.000005) (xy 144.285001 113) (xy 144.225245 112.699594) (xy 144.055079 112.444921) (xy 143.055079 111.444921)
        (xy 142.80326 111.276661) (xy 147.102758 111.276661) (xy 147.31499 111.790303) (xy 147.70763 112.183629) (xy 148.2209 112.396757)
        (xy 148.776661 112.397242) (xy 149.290303 112.18501) (xy 149.683629 111.79237) (xy 149.896757 111.2791) (xy 149.897242 110.723339)
        (xy 149.68501 110.209697) (xy 149.29237 109.816371) (xy 148.7791 109.603243) (xy 148.223339 109.602758) (xy 147.709697 109.81499)
        (xy 147.316371 110.20763) (xy 147.103243 110.7209) (xy 147.102758 111.276661) (xy 142.80326 111.276661) (xy 142.800407 111.274755)
        (xy 142.5 111.215) (xy 138.836516 111.215) (xy 138.802068 111.131629) (xy 138.370643 110.699449) (xy 138.363775 110.696597)
        (xy 138.403635 110.577583) (xy 137.5 109.673948) (xy 136.596365 110.577583) (xy 136.636059 110.696102) (xy 136.631629 110.697932)
        (xy 136.199449 111.129357) (xy 135.965267 111.69333) (xy 135.964735 112.303991) (xy 136.197932 112.868371) (xy 136.629357 113.300551)
        (xy 137.19333 113.534733) (xy 137.803991 113.535265) (xy 138.368371 113.302068) (xy 138.800551 112.870643) (xy 138.836113 112.785)
        (xy 142.174842 112.785) (xy 142.715 113.325158) (xy 142.715 117.281919) (xy 142.515789 116.983778) (xy 142.054329 116.675441)
        (xy 141.51 116.567167) (xy 140.965671 116.675441) (xy 140.504211 116.983778) (xy 140.24 117.379199) (xy 139.975789 116.983778)
        (xy 139.514329 116.675441) (xy 138.97 116.567167) (xy 138.425671 116.675441) (xy 137.964211 116.983778) (xy 137.7 117.379199)
        (xy 137.435789 116.983778) (xy 136.974329 116.675441) (xy 136.43 116.567167) (xy 135.885671 116.675441) (xy 135.424211 116.983778)
        (xy 135.16 117.379199) (xy 134.895789 116.983778) (xy 134.434329 116.675441) (xy 133.89 116.567167) (xy 133.345671 116.675441)
        (xy 132.884211 116.983778) (xy 132.62 117.379199) (xy 132.355789 116.983778) (xy 131.894329 116.675441) (xy 131.35 116.567167)
        (xy 130.805671 116.675441) (xy 130.344211 116.983778) (xy 130.08 117.379199) (xy 129.815789 116.983778) (xy 129.354329 116.675441)
        (xy 128.81 116.567167) (xy 128.265671 116.675441) (xy 127.804211 116.983778) (xy 127.54 117.379199) (xy 127.275789 116.983778)
        (xy 126.814329 116.675441) (xy 126.27 116.567167) (xy 125.725671 116.675441) (xy 125.264211 116.983778) (xy 125 117.379199)
        (xy 124.735789 116.983778) (xy 124.274329 116.675441) (xy 123.73 116.567167) (xy 123.185671 116.675441) (xy 122.724211 116.983778)
        (xy 122.46 117.379199) (xy 122.195789 116.983778) (xy 121.734329 116.675441) (xy 121.19 116.567167) (xy 120.645671 116.675441)
        (xy 120.184211 116.983778) (xy 119.92 117.379199) (xy 119.655789 116.983778) (xy 119.194329 116.675441) (xy 118.65 116.567167)
        (xy 118.105671 116.675441) (xy 117.644211 116.983778) (xy 117.38 117.379199) (xy 117.115789 116.983778) (xy 116.654329 116.675441)
        (xy 116.11 116.567167) (xy 115.565671 116.675441) (xy 115.104211 116.983778) (xy 114.84 117.379199) (xy 114.575789 116.983778)
        (xy 114.114329 116.675441) (xy 113.8708 116.627) (xy 115.5 116.627) (xy 115.54941 116.616994) (xy 115.591035 116.588553)
        (xy 115.618315 116.546159) (xy 115.627 116.5) (xy 115.627 109.255373) (xy 135.954163 109.255373) (xy 135.978219 109.86556)
        (xy 136.165448 110.317572) (xy 136.422417 110.403635) (xy 137.326052 109.5) (xy 137.673948 109.5) (xy 138.577583 110.403635)
        (xy 138.834552 110.317572) (xy 139.045837 109.744627) (xy 139.021781 109.13444) (xy 138.834552 108.682428) (xy 138.577583 108.596365)
        (xy 137.673948 109.5) (xy 137.326052 109.5) (xy 136.422417 108.596365) (xy 136.165448 108.682428) (xy 135.954163 109.255373)
        (xy 115.627 109.255373) (xy 115.627 104.803991) (xy 135.964735 104.803991) (xy 136.197932 105.368371) (xy 136.579182 105.750288)
        (xy 136.199449 106.129357) (xy 135.965267 106.69333) (xy 135.964735 107.303991) (xy 136.197932 107.868371) (xy 136.629357 108.300551)
        (xy 136.636225 108.303403) (xy 136.596365 108.422417) (xy 137.5 109.326052) (xy 138.403635 108.422417) (xy 138.363941 108.303898)
        (xy 138.368371 108.302068) (xy 138.800551 107.870643) (xy 139.034733 107.30667) (xy 139.035265 106.696009) (xy 138.802068 106.131629)
        (xy 138.420818 105.749712) (xy 138.800551 105.370643) (xy 139.034733 104.80667) (xy 139.035265 104.196009) (xy 138.945048 103.977666)
        (xy 147.696283 103.977666) (xy 147.765414 104.220332) (xy 148.288332 104.408554) (xy 148.843474 104.382336) (xy 149.234586 104.220332)
        (xy 149.303717 103.977666) (xy 148.5 103.173948) (xy 147.696283 103.977666) (xy 138.945048 103.977666) (xy 138.802068 103.631629)
        (xy 138.370643 103.199449) (xy 137.80667 102.965267) (xy 137.196009 102.964735) (xy 136.631629 103.197932) (xy 136.199449 103.629357)
        (xy 135.965267 104.19333) (xy 135.964735 104.803991) (xy 115.627 104.803991) (xy 115.627 102.788332) (xy 147.091446 102.788332)
        (xy 147.117664 103.343474) (xy 147.279668 103.734586) (xy 147.522334 103.803717) (xy 148.326052 103) (xy 148.673948 103)
        (xy 149.477666 103.803717) (xy 149.720332 103.734586) (xy 149.908554 103.211668) (xy 149.882336 102.656526) (xy 149.720332 102.265414)
        (xy 149.477666 102.196283) (xy 148.673948 103) (xy 148.326052 103) (xy 147.522334 102.196283) (xy 147.279668 102.265414)
        (xy 147.091446 102.788332) (xy 115.627 102.788332) (xy 115.627 102.022334) (xy 147.696283 102.022334) (xy 148.5 102.826052)
        (xy 149.303717 102.022334) (xy 149.234586 101.779668) (xy 148.711668 101.591446) (xy 148.156526 101.617664) (xy 147.765414 101.779668)
        (xy 147.696283 102.022334) (xy 115.627 102.022334) (xy 115.627 100.71) (xy 154.29 100.71)
      )
    )
  )
)
