SAR:
- EN 50360 : 2001 / A1:2012
- EN 62479 : 2010
* EN 50566 : 2013 (Geräte am Körper)
* EN 62209-1 : 2006 (Geräte am Körper)
* EN 62209-2 : 2010 (Geräte am Körper)
EMV:
- EN 301 489-1 V1.9.2 (09-2011)
- EN 301 489-17 V2.2.1 (09-2012)
- EN 301 489-3 V1.6.1 (08-2013)
- EN 300 328 V1.7.1 (Bluetooth)
* EN 301 489-24 V1.5.1 (10-2010) (GSM)
* EN 301 489-7 V1.3.1 (11-2005) (GSM)

Funk:
- EN 300 328 V1.7.1 (10-2006) (bluetooth)
- EN 300 440-1 V1.6.1 (08-2010) (bluetooth? , RFID)
- EN 300 440-2 V1.4.1 (08-2010) (1GHz bis 40GHz)
* EN 301 511 V9.0.2 (03-2003) (GSM)
* EN 301 893 V1.6.1 (11-2011) (5GHz)
* EN 301 908-1 V6.2.1 (04-2013) (Dect)
* EN 301 908-2 V5.4.1 (12-2012) (CDMA)
* EN 301 908-2 V6.2.1 (10-2013) (CDMA)
* EN 302 291-1 V1.1.1 (07-2005) (13,56MHz)
* EN 302 291-2 V1.1.1 (07-2005) (13,56MHz)


- EN 300 220-2  V2.4.1 (25Mhz-1000MHz)
- EN 301 489-1  V1.9.2 (gänige Anforderungen)
- EN 301 489-3  V1.6.1 (9kHz - 256GHz)
? EN 61058-1 : 2002    +A2 : 2008 (Geräteschalter bis 480V )


------------------------------------------------------------


EMV-Richtlinie 2014/30/EU (89/336/EWG), R&TTE Richtlinie 99/5/EG

EN 301 489-1
EN 301 489-3
EN 300 220-3 
EN 50081-1
EN 50082-1